{
  "lang": "日本語",
  "sponsor": "Noiをスポンサーする",
  "menu": {
    "name": "メニュー",
    "about": "Noiについて",
    "hide": "Noiを隠す",
    "hideOthers": "他を隠す",
    "quit": "Noiを終了",
    "unhide": "すべて表示",
    "checkUpdates": "更新を確認…",

    "settings": "設定",
    "languages": "言語",
    "theme": {
      "name": "テーマ",
      "light": "ライト",
      "dark": "ダーク",
      "system": "システム"
    },
    "stayOnTop": "常に最前面に表示",
    "showSidebar": "サイドバーを表示",
    "hideSidebar": "サイドバーを隠す",
    "devTools": "開発者ツール",
    "frosted_texture": "霜降りテクスチャ",
    "x_quit": "[X]をクリックして終了",

    "edit": "編集",
    "undo": "元に戻す",
    "redo": "やり直し",
    "pasteAndMatchStyle": "スタイルを合わせて貼り付け",
    "delete": "削除",

    "view": "表示",
    "refresh": "ページを更新",
    "goBack": "戻る",
    "goForward": "進む",
    "resetZoom": "実際のサイズ",
    "zoomIn": "拡大",
    "zoomOut": "縮小",
    "fullScreen": "全画面表示",

    "help": "ヘルプ",
    "log": "Noiログ",
    "gettingStarted": "はじめに",
    "issues": "GitHubの問題",
    "shareIdeas": "アイデアとフィードバックを共有",

    "learnSpelling": "スペルを学ぶ",
    "lookUpSelection": "「{selection}」を調べる",
    "searchWithGoogle": "Googleで検索",
    "cut": "切り取り",
    "copy": "コピー",
    "paste": "貼り付け",
    "selectAll": "すべて選択",
    "saveImage": "画像を保存",
    "saveImageAs": "画像を名前をつけて保存…",
    "saveVideo": "動画を保存",
    "saveVideoAs": "動画を名前をつけて保存…",
    "copyLink": "リンクをコピー",
    "saveLinkAs": "リンクを名前をつけて保存…",
    "copyImage": "画像をコピー",
    "copyImageAddress": "画像のアドレスをコピー",
    "copyVideoAddress": "動画のアドレスをコピー",
    "inspect": "要素を検証",
    "services": "サービス",
    "reload": "リロード",
    "rename": "名前を変更",
    "user": "ユーザー",
    "setSystemTray": "システムトレイに設定",
    "clearCache": "キャッシュデータをクリア"
  },
  "form": {
    "name": "名前",
    "url": "URL",
    "save": "保存",
    "cancel": "キャンセル",
    "reset": "リセット",
    "invalidURL": "無効なURLです。再入力してください。",
    "nameNotEmpty": "名前は空にできません。"
  },
  "sidebar": {
    "warn": {
      "url_delete": "現在のURLは削除できません。",
      "dir_delete": "現在のURLのディレクトリは削除できません。",
      "tray_delete": "現在のURLはシステムトレイとして設定されています。まず設定を解除してください。"
    },
    "tip": {
      "delete": "削除後は復元できません。本当に削除しますか？",
      "sync_overwrite": "同期はカスタムデータを除くすべてのデータを上書きします。続行しますか？",
      "sync_reset": "現在、最新バージョンを使用中です。同期によりカスタムデータを除くすべてのデータがリセットされます。続行しますか？",
      "sync_ok": "同期成功",
      "sync_reset_ok": "リセット成功"
    }
  }
}
