{
  "lang": "한국어",
  "sponsor": "Noi 후원하기",
  "menu": {
    "name": "메뉴",
    "about": "Noi 정보",
    "hide": "Noi 숨기기",
    "hideOthers": "기타 숨기기",
    "quit": "Noi 종료",
    "unhide": "모두 보기",
    "checkUpdates": "업데이트 확인…",

    "settings": "설정",
    "languages": "언어",
    "theme": {
      "name": "테마",
      "light": "라이트",
      "dark": "다크",
      "system": "시스템 기본"
    },
    "stayOnTop": "항상 위에 놓기",
    "showSidebar": "사이드바 보기",
    "hideSidebar": "사이드바 숨기기",
    "devTools": "개발자 도구",
    "frostedTexture": "프로스티드 텍스쳐",
    "xQuit": "[X] 클릭하여 종료",

    "edit": "편집",
    "undo": "실행 취소",
    "redo": "다시 실행",
    "pasteAndMatchStyle": "스타일 맞추어 붙여넣기",
    "delete": "삭제",

    "view": "보기",
    "refresh": "페이지 새로 고침",
    "goBack": "뒤로 가기",
    "goForward": "앞으로 가기",
    "resetZoom": "실제 크기",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "fullScreen": "전체 화면으로",

    "help": "도움말",
    "log": "Noi 로그",
    "gettingStarted": "시작하기",
    "issues": "GitHub 문제",
    "shareIdeas": "아이디어 및 피드백 공유",

    "learnSpelling": "철자 배우기",
    "lookUpSelection": "‘{selection}’ 검색",
    "searchWithGoogle": "Google로 검색",
    "cut": "잘라내기",
    "copy": "복사",
    "paste": "붙여넣기",
    "selectAll": "전체 선택",
    "saveImage": "이미지 저장",
    "saveImageAs": "이미지 다른 이름으로 저장…",
    "saveVideo": "비디오 저장",
    "saveVideoAs": "비디오 다른 이름으로 저장…",
    "copyLink": "링크 복사",
    "saveLinkAs": "링크 다른 이름으로 저장…",
    "copyImage": "이미지 복사",
    "copyImageAddress": "이미지 주소 복사",
    "copyVideoAddress": "비디오 주소 복사",
    "inspect": "요소 검사",
    "services": "서비스",
    "reload": "다시 로드",
    "rename": "이름 바꾸기",
    "user": "사용자",
    "setSystemTray": "시스템 트레이로 설정",
    "clearCache": "캐시 데이터 지우기"
  },
  "form": {
    "name": "이름",
    "url": "URL",
    "save": "저장",
    "cancel": "취소",
    "reset": "초기화",
    "invalidURL": "유효하지 않은 URL입니다. 다시 입력해주세요.",
    "nameNotEmpty": "이름은 비워둘 수 없습니다."
  },
  "sidebar": {
    "warn": {
      "url_delete": "현재 URL은 삭제할 수 없습니다.",
      "dir_delete": "현재 URL의 디렉토리를 삭제할 수 없습니다.",
      "tray_delete": "현재 URL은 시스템 트레이로 설정되어 있습니다. 먼저 설정을 취소해 주세요."
    },
    "tip": {
      "delete": "삭제 후 복구할 수 없습니다. 정말 삭제하시겠습니까?",
      "sync_overwrite": "동기화는 사용자 정의 데이터를 제외한 모든 데이터를 덮어씁니다. 계속하시겠습니까?",
      "sync_reset": "현재 최신 버전을 사용 중입니다. 동기화는 사용자 정의 데이터를 제외한 모든 데이터를 초기화합니다. 계속하시겠습니까?",
      "sync_ok": "동기화 성공",
      "sync_reset_ok": "초기화 성공"
    }
  },
  "network": {
    "error": {
      "title": "이 사이트에 연결할 수 없음",
      "long_respond": "응답하는 데 시간이 너무 오래 걸림.",
      "try": "시도:",
      "check_1": "연결 확인",
      "check_2": "프록시 및 방화벽 확인"
    }
  },
  "settings": {
    "menu": {
      "general": "일반",
      "extensions": "확장 기능",
      "prompts": {
        "name": "프롬프트",
        "userPrompts": "사용자 프롬프트",
        "promptTags": "프롬프트 태그",
        "customSync": "사용자 정의 동기화"
      }
    },
    "confirm": {
      "batch": {
        "use": "이 프롬프트를 사용하시겠습니까?",
        "delete": "이 프롬프트를 삭제하시겠습니까?",
        "disable": "이 프롬프트를 비활성화하시겠습니까?",
        "enable": "이 프롬프트를 활성화하시겠습니까?"
      }
    },
    "message": {
      "add": "추가됨",
      "sync": "동기화됨",
      "invalidData": "잘못된 데이터",
      "missingActAndPrompt": "'act', 'prompt' 필드가 누락되었습니다. 'Alias'를 사용하여 이름을 변경하세요."
    },
    "table": {
      "name": "이름",
      "sync": "동기화",
      "description": "설명",
      "tag": "태그",
      "action": "작업",
      "color": "색상",
      "lastUpdate": "마지막 업데이트",
      "usageCount": "사용 횟수"
    }
  }
}
