{
  "manifest_version": 3,
  "name": "@noi/reset",
  "version": "0.1.3",
  "homepage": "https://github.com/lencx/Noi/tree/main/extensions/noi-reset",
  "description": "Reset certain website styles to enhance compatibility with Noi.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["base.js", "scrollbar.js", "darg.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}