{
  "manifest_version": 3,
  "name": "@noi/ask-custom",
  "version": "0.1.0",
  "homepage": "https://github.com/lencx/Noi/tree/main/extensions/noi-ask-custom",
  "description": "The best assistant for batch asking and quick typing of prompts.",
  "content_scripts": [
    {
      "matches": [
        "https://example.com/*"
      ],
      "js": ["main.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}