{
  "lang": "Español",
  "sponsor": "Patrocinar Noi",
  "menu": {
    "name": "Menú",
    "about": "Acerca de Noi",
    "hide": "Ocultar Noi",
    "hideOthers": "Ocultar Otros",
    "quit": "Salir de Noi",
    "unhide": "Mostrar Todo",
    "checkUpdates": "Buscar Actualizaciones…",

    "settings": "Configuración",
    "languages": "Idiomas",
    "theme": {
      "name": "Tema",
      "light": "Claro",
      "dark": "Oscuro",
      "system": "Sistema"
    },
    "stayOnTop": "Mantener al Frente",
    "showSidebar": "Mostrar Barra Lateral",
    "hideSidebar": "Ocultar Barra Lateral",
    "devTools": "Herramientas para Desarrolladores",
    "monochromatic": "Monocromático",
    "frostedTexture": "Textura Esmerilada",
    "xQuit": "Clic en [X] para Salir",
    "systemTray": "Bandeja del Sistema",

    "edit": "Editar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "pasteAndMatchStyle": "Pegar y Coincidir Estilo",
    "delete": "Eliminar",

    "view": "Vista",
    "refresh": "Actualizar la Página",
    "goBack": "Retroceder",
    "goForward": "Avanzar",
    "resetZoom": "Tamaño Real",
    "zoomIn": "Acercar",
    "zoomOut": "Alejar",
    "fullScreen": "Pantalla Completa",

    "help": "Ayuda",
    "log": "Registro de Noi",
    "gettingStarted": "Empezando",
    "issues": "Incidencias en GitHub",
    "shareIdeas": "Compartir Ideas y Retroalimentación",

    "learnSpelling": "Aprender Ortografía",
    "lookUpSelection": "Buscar “{selection}”",
    "searchWithGoogle": "Buscar con Google",
    "cut": "Cortar",
    "copy": "Copiar",
    "paste": "Pegar",
    "selectAll": "Seleccionar Todo",
    "saveImage": "Guardar Imagen",
    "saveImageAs": "Guardar Imagen Como…",
    "saveVideo": "Guardar Video",
    "saveVideoAs": "Guardar Video Como…",
    "copyLink": "Copiar Enlace",
    "saveLinkAs": "Guardar Enlace Como…",
    "copyImage": "Copiar Imagen",
    "copyImageAddress": "Copiar Dirección de la Imagen",
    "copyVideoAddress": "Copiar Dirección del Video",
    "inspect": "Inspeccionar Elemento",
    "services": "Servicios",
    "reload": "Recargar",
    "rename": "Renombrar",
    "user": "Usuario",
    "setSystemTray": "Establecer como Bandeja del Sistema",
    "clearCache": "Limpiar Datos de Caché",
    "find": {
      "name": "Buscar",
      "findNext": "Buscar siguiente",
      "findPrevious": "Buscar anterior",
      "jumpToSelection": "Saltar a la selección"
    }
  },
  "form": {
    "name": "Nombre",
    "url": "URL",
    "invalidURL": "URL inválida, por favor ingrese de nuevo.",
    "nameNotEmpty": "El nombre no puede estar vacío."
  },
  "sidebar": {
    "warn": {
      "urlDelete": "La URL actual está en uso.",
      "dirDelete": "El directorio actual está en uso.",
      "trayDelete": "La bandeja del sistema está utilizando la URL actual, no se puede eliminar."
    },
    "tip": {
      "delete": "No se puede recuperar después de eliminar, ¿está seguro de que desea eliminar?",
      "syncOverwrite": "La sincronización sobrescribirá todos los datos excepto los datos personalizados. ¿Desea continuar?",
      "syncReset": "Actualmente está en la última versión. La sincronización restablecerá todos los datos excepto los datos personalizados. ¿Desea continuar?",
      "syncOk": "Sincronización exitosa",
      "syncResetOk": "Reinicio exitoso"
    }
  },
  "network": {
    "error": {
      "try": "Intentar:",
      "title": "Este sitio no puede ser alcanzado",
      "longRespond": "tardó demasiado en responder.",
      "checkConnection": "Comprobando la conexión",
      "checkProxy": "Comprobando el proxy y el firewall"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "General",
        "syncBookmarks": "Sincronizar Marcadores",
        "globalShortcut": "Atajo global",
        "trayShortcut": "Acceso directo de la bandeja del sistema",
        "recording": "Grabando…",
        "proxy": "Proxy",
        "proxyRules": "Reglas",
        "proxyBypassRules": "Reglas de Omisión"
      },
      "extensions": "Extensiones",
      "prompts": {
        "name": "Prompts",
        "userPrompts": "Prompts de Usuario",
        "promptTags": "Etiquetas de Prompt",
        "customSync": "Sincronización Personalizada"
      }
    },
    "confirm": {
      "delete": "¿Está seguro de que desea eliminar este registro?",
      "batchEnable": "¿Está seguro de que desea habilitar estos prompts?",
      "batchDelete": "¿Está seguro de que desea eliminar estos prompts?",
      "batchDisable": "¿Está seguro de que desea deshabilitar estos prompts?",
      "batchUse": "¿Está seguro de que desea usar estos prompts?"
    },
    "message": {
      "added": "Añadido",
      "synced": "Sincronizado",
      "invalidData": "Datos Inválidos",
      "missingActAndPrompt": "Faltan campos: 'act', 'prompt'. Intente usar 'Alias' para renombrar.",
      "missingManifest": "El archivo manifest.json falta o es inválido.",
      "checkExtension": "Por favor, vuelva a comprobar el directorio de extensión:",
      "existExtension": "La extensión ya existe."
    },
    "tip": {
      "proxyRules": "Reglas que indican qué proxies usar.",
      "proxyBypassRules": "Reglas que indican qué URLs deben omitir la configuración de proxy.",
      "shortcutRule": "Regla de Atajo",
      "modifierKeys": "Teclas Modificadoras",
      "regularKeys": "Teclas Regulares",
      "noiExtension": "Tenga en cuenta que Noi no soporta la gama completa de APIs de extensiones de Chrome. Vea APIs de Extensiones Soportadas para más detalles sobre lo que se soporta."
    },
    "table": {
      "name": "Nombre",
      "extension": "Extensión",
      "description": "Descripción",
      "version": "Versión",
      "tag": "Etiqueta",
      "color": "Color",
      "lastUpdate": "Última Actualización",
      "usageCount": "Conteo de Uso"
    }
  },
  "action": {
    "name": "Acción",
    "add": "Añadir",
    "cancel": "Cancelar",
    "create": "Crear",
    "confirm": "Confirmar",
    "detail": "Detalle",
    "delete": "Eliminar",
    "disable": "Deshabilitar",
    "edit": "Editar",
    "enable": "Habilitar",
    "export": "Exportar",
    "refresh": "Actualizar",
    "reset": "Restablecer",
    "sync": "Sincronizar",
    "save": "Guardar",
    "search": "Buscar",
    "select": "Seleccionar",
    "use": "Usar",
    "batchDisable": "Deshabilitación en Lote",
    "batchEnable": "Habilitación en Lote",
    "batchDelete": "Eliminación en Lote",
    "batchUse": "Uso en Lote"
  },
  "prompt": {
    "promptSend": "Enviar Prompt",
    "newChat": "Chat Nuevo",
    "sendMessage": "Enviar Mensaje",
    "resetPanel": "Restablecer Panel",
    "promptCmd": "Comando de Prompt",
    "sizeSmall": "Pequeño",
    "sizeMedium": "Mediano",
    "sizeLarge": "Grande"
  }
}
